\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Overall Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Principal Actors}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specific Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\underline {Authentication:}}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\underline {User Profiles:}}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\underline {Communities:}}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\underline {Posts:}}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}\underline {Comments:}}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}\underline {Notifications:}}{14}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}\underline {Admin privileges:}}{15}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}\underline {Moderator privileges:}}{15}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}\underline {Search:}}{18}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}\underline {Recommendations/User Feed:}}{18}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}\underline {Trending Page:}}{19}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}\underline {Direct-messages:}}{19}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}\underline {Superuser privileges:}}{20}{subsubsection.3.1.13}%
\contentsline {subsection}{\numberline {3.2}Performance Requirements}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Design Constraints}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}External Interface Requirements}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Login Screen}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Signup Screen}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Home Screen-Registered User}{21}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Home Screen-Guest User}{22}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Notification Screen}{22}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Community Screen}{22}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Community Creation Screen}{22}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Post Creation Screen}{22}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Chat Screen}{22}{subsubsection.3.4.9}%
\contentsline {subsubsection}{\numberline {3.4.10}Profile Screen-Own}{22}{subsubsection.3.4.10}%
\contentsline {subsubsection}{\numberline {3.4.11}Profile Screen-Other}{22}{subsubsection.3.4.11}%
\contentsline {section}{\numberline {4}Further Extensions}{23}{section.4}%
